# Multi-stage build for dep-scan
# Produces a small alpine image with the dep-scan binary + jq for manifest parsing
# Clones the source from GitHub — no local checkout required.
#
# Build:
#   docker build -t dep-scan:latest -f code-scanner/docker/Dockerfile.dep-scan .

FROM rust:1-alpine AS builder
RUN apk add --no-cache musl-dev git
WORKDIR /build
RUN git clone --depth=1 https://github.com/tkdtaylor/dep-scan.git .
RUN cargo build --release

FROM alpine:latest
RUN apk add --no-cache ca-certificates jq
COPY --from=builder /build/target/release/dep-scan /usr/local/bin/dep-scan
